# TP0-DDS

./: .classpath  .project  README.md  pom.xml
src/main/java/: NotasApplication.java
src/main/java/model/: Asignacion.java  Asignaciones.java  Estudiante.java  Nota.java
src/main/java/services/: RequestService.java
src/main/java/ui/: CrearEstudianteView.java  NotasView.java  NotasViewModel.java
src/main/java/ui/vm/: CrearEstudianteViewModel.java  NotasViewModel.java
src/test/java/Test/: RequestServiceTest.java
